<!-- 
================================================================================
Ant build.xml file for creating the SatMonSys DMI files
================================================================================
2005-09-22	J. Thomas Sapienza, RTi	Initial Version
================================================================================
EndHeader
-->

<project name="SatMonSysDMI" default="compile" basedir="..\..\..\..">

<description>
	Build file for the SatMonSys DMI
</description>

<!--
================================================================================
	Global Build Properties
================================================================================
-->
<property name="package" value="DWR/DMI/SatMonSysDMI"/>
<property name="src" location="src"/>
<!-- the next property ("build") should not have a trailing / on the path.
     ie, it can be "classes", but not "classes/".  Otherwise, alternate version
     compilation won't work. -->
<property name="build" location="classes"/>

<property name="latest_version" value="JDK 1.4.2"/>

<!--
================================================================================
INIT
	Initialization of environment variables for using JDK 1.4.0
================================================================================
-->
<target name="init_142"
	description="Set-up of the environment variables for a JDK 1.4.2 build">
	<property name="jdk_home" location="i:\develop\jdk_142"/>
	<property name="build_subversion" value="_142"/>
	<property name="includes"
		value="	
			${package}\SatMonSysDMI.java

			${package}\SatMonSys_Util.java

			${package}\Hydrotools_AppVersionInformation.java

			${package}\SatMonSys_AlertData.java
			${package}\SatMonSys_AlertPackages.java
			${package}\SatMonSys_AlertSettings.java
			${package}\SatMonSys_AlertSubscriber.java
			${package}\SatMonSys_AlertSubscription.java
			${package}\SatMonSys_AlertSubscriptionView.java
			${package}\SatMonSys_CombinedRealTimeResults15DayArchive.java
			${package}\SatMonSys_Geoloc.java
			${package}\SatMonSys_Station.java
			${package}\SatMonSys_TSData.java

			${package}\SatMonSys_Temp.java
		"/>
		
	<property name="compiler" value="modern"/>
	<property name="executable" value="${jdk_home}\bin\javac"/>
	<property name="jre_home" location="i:\develop\jdk_142\jre"/>

	<property name="blessed_dir" 
		location="\CDSS\develop\classes${build_subversion}"/>
	<property name="blessed_javadoc_dir" 
		location="\CDSS\develop\javadoc${build_subversion}"/>
	
	<path id="classpath">
	<pathelement location="i:\develop\dmi\libDMIJava\classes_142"/>
	<pathelement location="${build}${build_subversion}"/>
	<pathelement location="i:\develop\GIS\libGeoViewJava\classes_142"/>
	<pathelement location="i:\develop\GRTS\libGRTSJava\classes_142"/>
	<pathelement location="i:\develop\classes_142"/>
	<pathelement location="${jdk_home}\lib\classes.zip"/>
	<pathelement location="${blessed_dir}"/>		
	<pathelement location="\CDSS\develop\libSMUtilJava\classes_142"/>
	<pathelement location="\CDSS\develop\libStateCUJava\classes_142"/>
	<pathelement location="i:\develop\DMI\sql2000\lib\msbase.jar"/>
	<pathelement location="i:\develop\DMI\sql2000\lib\msutil.jar"/>
	<pathelement location="i:\develop\DMI\sql2000\lib\mssqlserver.jar"/>
	<pathelement location="i:\develop\junit\junit3.8.1\junit.jar"/>
	</path>
</target>

<!--
================================================================================
COMPILE
	Generic routine to compile for a given version
================================================================================
-->
<target name="compile_generic"
	description="Generic target for compiling source code">

	<tstamp/>
	<mkdir dir="${build}${build_subversion}"/>
<echo>
generic compile: ${build}${build_subversion}
</echo>
	<!-- Compile the java code from ${src} into ${build} -->
	<javac srcdir="${src}"
		fork="yes"
		includes="${includes}"
		destdir="${build}${build_subversion}"
		verbose="false"
		listfiles="true"
		deprecation="true"
		debug="on"
		executable="${executable}"
		compiler="${compiler}">
		<classpath refid="classpath"/>
	</javac>
</target>

<!--
================================================================================
COMPILE
	[Default Target]
	This is the default target.  This is executed when ant is run without
	any other arguments.  When a new JDk version is used and a target built
	for it, the 'depends' argument in this target should be changed to point
	to the new target.
================================================================================
-->
<target name="compile"
	depends="142"
	description="Compile target for the latest java version"/>

<!--
================================================================================
COMPILE
	Version 1.4.2 Compile
================================================================================
-->
<target name="142"
	depends="init_142, compile_generic"
	description="Compile target for JDK 1.4.2"/>

<!--
================================================================================
JAVADOC
	Generic target for handling javadocing for a given version
================================================================================
-->
<target name="javadoc_generic"
	description="Target for creating Javadocs">
	<javadoc
		destdir="${basedir}\javadoc${build_subversion}">
		<classpath refid="classpath"/>
		<fileset dir="${src}"
			includes="${includes}"/>
	</javadoc>
</target>	

<!-- 
================================================================================
JAVADOC
	Latest version Javadoc.  When a new JDK is added, the 'depends' 
	argument should be updated to point to the new target.
================================================================================
-->
<target name="javadoc"
	depends="javadoc_142"
	description="Target for creating Javadocs for latest JDK"/>

<!-- 
================================================================================
JAVADOC
	Javadoc for JDK 1.4.2
================================================================================
-->
<target name="javadoc_142"
	depends="init_142, javadoc_generic"
	description="Target for creating Javadocs for 1.4.2"/>

<!-- 
================================================================================
CLEAN
	Generic target for doing a clean for a given version
================================================================================
-->
<target name="clean_generic"
	description="Generic target for deleting class files">
	<!-- Delete the ${build} tree -->
	<delete dir="${build}${build_subversion}"/>
	<delete dir="javadoc{build_subversion}"/>	
</target>

<!-- 
================================================================================
CLEAN
	Latest version clean.  When a new JDk is added, the 'depends' argument
	should be updated to point to the new target.
================================================================================
-->
<target name="clean"
	depends="clean_142"
	description="Target for deleting the latest version's class files"/>

<!-- 
================================================================================
CLEAN
	Version 1.4.2 clean
================================================================================
-->
<target name="clean_142" 
	depends="init_142, clean_generic"	
	description="Target for deleting JDK 1.4.2 class files"/>

<!-- 
================================================================================
INSTALL
	Generic target for doing an install for a given version
================================================================================
-->
<target name="install_generic"
	description="Generic target for installing class files">
	<copy todir="${blessed_dir}\${package}"
		overwrite="yes">
		<fileset dir="${build}${build_subversion}\${package}">
			<include name="*.class"/>
		</fileset>
	</copy>
</target>

<!-- 
================================================================================
INSTALL
	Latest version install.  When a new JDK version is used, the 'depends'
	argument should be updated to point to the new target.
================================================================================
-->
<target name="install"
	depends="install_142"
	description="Target for installing the latest version's classes"/>

<!-- 
================================================================================
INSTALL
	Version 1.4.2 install
================================================================================
-->
<target name="install_142"
	depends="init_142, install_generic"
	description="Target for installing JDK 1.4.2 classes"/>

<!-- 
================================================================================
INSTALL JAVADOC
	Generic target for doing a Javadoc install for a given version
================================================================================
-->
<target name="install_javadoc_generic"
	description="Target for installing javadoc files">
	<copy todir="${blessed_javadoc_dir}"
		overwrite="yes">
		<fileset dir="${basedir}\javadoc${build_subversion}">
			<include name="RTi\**"/>
		</fileset>
	</copy>
</target>

<!-- 
================================================================================
INSTALL JAVADOC
	Latest version Javadoc install.  When a new JDK is used, the 'depends'
	arguments should be changed to point to the new target.
================================================================================
-->
<target name="install_javadoc"
	depends="install_javadoc_142"
	description="Target for installing latest javadoc files"/>

<!-- 
================================================================================
INSTALL JAVADOC
	Target for installing JDK 1.4.2 Javadocs
================================================================================
-->
<target name="install_javadoc_142"
	depends="init_142, install_javadoc_generic"
	description="Target for installing JDK 1.4.2 files"/>

<!-- 
================================================================================
RUN
	Generic target for handling runs for a given version
================================================================================
-->
<target name="run_generic"
	description="Generic target for running the class">
	<java classname="junit.textui.TestRunner"
		fork="true"
		jvm="${jre_home}\bin\java.exe"
		dir="src\DWR\DMI\SatMonSysDMI">
		<jvmarg value="-mx128m"/>
		<jvmarg value="-Djava.compiler=NONE"/>
		<arg value="DWR.DMI.SatMonSysDMI.SatMonSys_JUnitTestSuite"/>
		<classpath refid="classpath"/>		
	</java>
</target>

<!-- 
================================================================================
RUN
	Target for running the latest JDK version.  When a new JDK is used,
	the 'depends' argument should be changed to point to the new target.
================================================================================
-->
<target name="run"
	depends="run_142"
	description="Target for running with the latest classes"/>

<!-- 
================================================================================
RUN
	Target for running the program with JDK 1.4.2
================================================================================
-->
<target name="run_142"
	depends="init_142, run_generic"
	description="Target for running with JDK 1.4.2 classes"/>

<!-- 
================================================================================
FULL
	Target for doing a full run for the latest JDK version.  When a new JDK
	is used, the 'depends' argument should be changed to point to the new
	target.
================================================================================
-->
<target name="full"
	depends="full_142"
	description="Cleans, builds, javadocs and installs the latest JDK"/>

<!-- 
================================================================================
FULL
	Target for doing a full run for JDK 1.4.2
================================================================================
-->
<target name="full_142"
	depends="init_142, clean_142, 142, javadoc_142, install_142, 
		install_javadoc_142"
	description="Cleans, builds, javadocs and installs JDK 1.4.2"/>

<target name="jar_generic"
	description="Generic jar controller">
	<delete file="SatMonSysDMI${build_subversion}.jar"/>
	<jar destfile="SatMonSysDMI${build_subversion}.jar"
		basedir="classes${build_subversion}"
		includes="**/*.class, **/*.gif"/>
</target>

<!--
================================================================================
JAR
	Target for jarring the latest version
================================================================================
-->
<target name="jar"
	description="Jar up the latest version"
	depends="jar_142"/>

<!--
================================================================================
JAR
	Target for jarring JDk 1.4.2 classes
================================================================================
-->
<target name="jar_142"
	description="Jar up the JDK 1.4.2 version"
	depends="init_142, jar_generic"/>

<!-- 
================================================================================
HELP
	Help
================================================================================
-->
<target name="help"
	description="Help on the targets that can be run in this build file">
<echo>
Valid targets are:
[default]           - compiles with ${latest_version}
javadoc             - creates javadoc documentation for ${latest_version}
install             - copies ${latest_version} classes to blessed dir
install_javadoc     - installs the ${latest_version} javadocs
clean               - deletes ${latest_version} classes directory
run                 - runs ${latest_version} ...
full                - cleans, builds, javadocs and installs ${latest_version}
</echo>
</target>

</project>
